# FanZhaAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/counterfraud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/counterfraud/: MyApp.java
app/src/main/java/com/example/counterfraud/adapter/: BlacklistAdapter.java  CommentAdapter.java  CommunityAdapter.java  KnowledgeAdapter.java  MessageAdapter.java  NewsAdapter.java  ReportAdapter.java  VideoAdapter.java
app/src/main/java/com/example/counterfraud/bean/: Blacklist.java  Comment.java  CommentVo.java  Community.java  CommunityVo.java  Knowledge.java  Message.java  News.java  Praise.java  Report.java  User.java  Video.java
app/src/main/java/com/example/counterfraud/enums/: KnowledgeTypeEnum.java  NewsTypeEnum.java
app/src/main/res/drawable-v24/: bg_border_bottom2.xml  bg_border_left.xml  btn_border.xml  selector_main_rb_news.xml  selector_main_rb_share.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_message.xml  activity_blacklist.xml  activity_blacklist_add.xml  activity_community.xml  activity_community_add.xml  activity_community_detail.xml  activity_forget.xml  activity_intercept.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_open.xml  activity_password.xml  activity_person.xml  activity_register.xml  activity_report.xml  activity_report_add.xml  activity_user_message.xml  activity_user_message_add.xml  activity_verify.xml  activity_video.xml  fragment_forum.xml  fragment_home.xml  fragment_knowledge_data.xml  fragment_news.xml  fragment_news_data.xml  fragment_user.xml  item_rv_blacklist_list.xml  item_rv_comment_list.xml  item_rv_communtiy_list.xml  item_rv_knowledge_list.xml  item_rv_message_list.xml  item_rv_new_list.xml  item_rv_report_list.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/counterfraud/: ExampleUnitTest.java
(+37 files in other folders)
